PORT=5000
MONGODB_URI=mongodb+srv://geniusappsolu:sslj@cluster0.dqkklnk.mongodb.net/sslj?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=subha-laxmi-jewellery-secret-key-2024-super-secure-jwt-token
JWT_EXPIRE=7d
NODE_ENV=production