PORT=5000
MONGODB_URI=mongodb://localhost:27017/subha-laxmi-jewellery
JWT_SECRET=subha-laxmi-jewellery-secret-key-2024-super-secure-jwt-token
JWT_EXPIRE=7d
NODE_ENV=development
GMAIL_USER=no-reply@subhalaxmijewellery.com.np
GMAIL_PASS=Amanverma12
CLIENT_URL=http://localhost:3000
SMTP_HOST=mail.subhalaxmijewellery.com.np
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=no-reply@subhalaxmijewellery.com.np
SMTP_PASS=Amanverma12